# application.properties / name
spring.application.name=rollwithdfw-backend

# who receives the contact messages
submission.recipient.email=rollwithdfw@gmail.com

# spring mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rollwithdfw@gmail.com
spring.mail.password=5136 1161
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
